<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Completo de Manutenção de Celular/Tablet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<header class="text-white py-5 header-bg">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <img src="images/logo.png" alt="Logo" class="logo-header mb-4">
                    <h1 class="display-4 fw-bold">Domine Montagem e Manutenção de <span class="text-orange">Computador e Pc Gamer</span></h1>
                    <p class="lead">Aprenda a montar e reparar computadores com técnicas práticas e avançadas, e conquiste o mercado de tecnologia.</p>
                </div>
            </div>
        </div>
    </div>
</header>

<a href="https://wa.me/5511933344084" target="_blank" class="btn btn-success btn-lg float-whatsapp">
    <i class="bi bi-whatsapp"></i>
</a>

    <div class="google-reviews-bar">
        <div class="container container-review">
            <img src="images/google-white-logo.png" alt="Google Logo" class="google-logo">
            <div class="separator"></div>
            <div class="text-content">
                <div class="rating">
                    <span>5.0</span>
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
                <p>Essa empresa é nota máxima no Google</p>
            </div>
        </div>
    </div>

    <section id="oportunidade" class="py-5">
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-md-6 order-md-2">
                        <h2 class="section-title mb-2">
                            Por que este curso é para você?
                        </h2>
                        <p>
                            Quer aprender a montar e reparar computadores, seja para abrir seu próprio negócio ou aprimorar seus conhecimentos técnicos? O curso de Montagem e Manutenção de Computador e PC Gamer da Central do Técnico é a escolha certa! 
                        </p>
                        <p class="mt-1">
                            Com uma metodologia prática e direta, você aprenderá desde os conceitos básicos até as habilidades avançadas para montar, manter e solucionar problemas em PCs, abrindo portas para uma carreira promissora na área de tecnologia.
                        </p>
                        <p class="mt-1">
                            Além disso, oferecemos suporte contínuo durante e após o curso, para tirar dúvidas e garantir o sucesso da sua carreira.
                        </p>
                        <p class="mt-1">
                            Nosso curso é a sua chance de entrar nesse mercado em plena expansão. Entre em contato para saber mais e dar o próximo passo na sua carreira!
                        </p>
                        <div class="text-center mt-4">
                            <a href="https://wa.me/5511933344084" target="_blank" class="btn whatsapp-button btn-lg">
                                <i class="bi bi-whatsapp"></i>
                                Ficou interessado? Converse com a gente!
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                        <div class="row justify-content-around feature-row">
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <i class="bi bi-graph-up-arrow feature-icon"></i>
                                <h4 class="fw-bold mb-0 topic-title">
                                    Mercado em crescimento
                                </h4>
                            </div>
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <i class="bi bi-briefcase feature-icon"></i>
                                <h4 class="fw-bold mb-0 topic-title">
                                    Alta empregabilidade
                                </h4>
                            </div>
                        </div>
                        <div class="row feature-row">
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <i class="bi bi-book feature-icon"></i>
                                <h4 class="fw-bold mb-0 topic-title">
                                    Aprendizado prático
                                </h4>
                            </div>
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <i class="bi bi-chat-right-text feature-icon"></i>
                                <h4 class="fw-bold mb-0 topic-title">
                                    Apoio completo
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="conteudo-curso" class="py-5">
        <div class="container">
            <h2 class="section-title text-left mb-4">Conteúdo do Curso</h2>
            <div class="row justify-content-around">
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-gear card-icon text-left"></i>
                            <h4 class="card-title text-left">Montagem de PCs do Zero</h4>
                            <p class="card-text text-left">
                                Desde a escolha das peças até a configuração final, você saberá como montar um PC do início ao fim.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-phone-flip card-icon"></i>
                            <h4 class="card-title">Identificação e Troca de Componentes</h4>
                            <p class="card-text">
                                Aprenda a identificar e substituir memória RAM, HD, placa de vídeo, fonte de alimentação e outros componentes essenciais.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-tools card-icon"></i>
                            <h4 class="card-title">Diagnóstico e Solução de Problemas</h4>
                            <p class="card-text">
                                Técnicas para identificar falhas no sistema, como PCs que não ligam ou travam, e como corrigir esses problemas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-wrench-adjustable card-icon"></i>
                            <h4 class="card-title">Segurança e Manutenção Preventiva</h4>
                            <p class="card-text">
                                Como garantir que os computadores estejam sempre em ótimo desempenho e com a melhor performance possível, prevenindo falhas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-cash-coin card-icon"></i>
                            <h4 class="card-title">Orçamento de Manutenção e Venda</h4>
                            <p class="card-text">
                                Como realizar orçamentos para manutenção de PCs e PCs Gamer, além de aprender a abrir ordens de serviço.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card-conteudo">
                        <div class="card-content">
                            <i class="bi bi-pc-display card-icon"></i>
                            <h4 class="card-title">Instalação e Configuração de Sistema</h4>
                            <p class="card-text">
                                Passo a passo para instalar e configurar o Windows 10, drivers essenciais e até atualizações de BIOS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container container-carrossel">
        <div class="row">
            <div class="col-md-6">
                <div id="myCarousel" class="carousel slide carousel-images" data-bs-ride="carousel">
                    <div class="carousel-inner"></div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>

                    <div class="carousel-indicators"></div>
                </div>
            </div>
            <div class="col-md-6 content-section spacing-mobile">
                <h2>Aqui, a prática é 100%</h2>
                <p><span class="destaque-carrossel">Traga sua máquina ou de clientes,</span> faça manutenção, limpezas e até monte seu próprio PC Gamer com o auxílio do professor. Aprenda de forma prática e obtenha suporte completo.</p>
                    <div class="text-left mt-4">
                        <a href="https://wa.me/5511933344084" target="_blank" class="btn whatsapp-button btn-lg">
                            <i class="bi bi-whatsapp"></i>
                            Converse com a gente para saber mais!
                        </a>
                    </div>
            </div>
        </div>
    </div>

    <div class="container container-diferenciais">
        <div class="diferenciais-title">
            <h2>Nossos <span class="destaque-diferencial">diferenciais</span></h2>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <button class="btn btn-link text-left p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
                        <h2 class="mb-0 diferencial">
                            <span class="destaque-diferencial">01.</span> Aulas 100% práticas
                        </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </button>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Todo o conteúdo é aplicado diretamente em situações reais, para que você esteja preparado para o mercado de trabalho.
                    </div>
                </div>
            </div>
            <div class="card">
                <button class="btn btn-link text-left p-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="card-header d-flex justify-content-between align-items-center" id="headingTwo">
                        <h2 class="mb-0 diferencial">
                            <span class="destaque-diferencial">02.</span> Turmas reduzidas
                        </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </button>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Aproveite um aprendizado mais personalizado com turmas pequenas, garantindo mais atenção e apoio durante o curso.
                    </div>
                </div>
            </div>
            <div class="card">
                <button class="btn btn-link text-left p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="card-header d-flex justify-content-between align-items-center" id="headingThree">
                        <h2 class="mb-0 diferencial">
                            <span class="destaque-diferencial">03.</span> Bancadas individuais
                        </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </button>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Cada aluno tem sua própria bancada na sala de aula, equipada com ferramentas individuais, permitindo que você aprenda colocando a mão na massa de forma prática e personalizada.
                    </div>
                </div>
            </div>
            <div class="card">
                <button class="btn btn-link text-left p-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <div class="card-header d-flex justify-content-between align-items-center" id="headingFour">
                        <h2 class="mb-0 diferencial">
                            <span class="destaque-diferencial">04.</span> Certificado válido nacionalmente
                        </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </button>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        O certificado permite que você abra sua própria assistência técnica ou trabalhe em outras assistências e empresas em todo o Brasil. Ele é válido em todo o território nacional.
                    </div>
                </div>
            </div>
            <div class="card">
                <button class="btn btn-link text-left p-0" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <div class="card-header d-flex justify-content-between align-items-center" id="headingFive">
                        <h2 class="mb-0 diferencial">
                            <span class="destaque-diferencial">05.</span>Suporte pós-curso
                        </h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </button>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        Continuamos ao seu lado após a conclusão, com interação direta entre alunos e professores. Você terá acesso vitalício ao grupo VIP, suporte online e presencial, além de 30 dias GRATUITOS no nosso Coworking para dar um empurrão inicial na sua carreira.

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section id="depoimentos" class="py-5">
        <div class="container bordered-container">
            <h2 class="section-title text-left mt-4 mb-4">Veja o que nossos alunos dizem</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card half-out smaller-card" style="width: 100%;">
                        <div class="card-body position-relative">
                            <div class="star-rating" style="top: 10px; left: 10px;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"Excelente curso! Aulas dinâmicas, interativas e sempre praticando o que estamos aprendendo! Professor Gabriel foi um ótimo profissional que soube passar todos os conteúdos da melhor forma! Estrutura e ambiente extremamente adequados ao ensino e com todo apoio necessário! Futuramente farei novos cursos com a Central do Técnico!"</p>
                            <p class="card-text fw-bold">- Gabriel Souza</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-3">
                    <div class="card half-out larger-card" style="width: 100%;">
                        <div class="card-body position-relative">
                            <div class="star-rating" style="top: 10px; left: 10px;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"Fiz o curso de montagem e manutenção de computadores e PC Gamer na Central do Técnico, não poderia ter escolhido melhor instituição para promover a edificação do meu ensino técnico. A infraestrutura da escola é completa, dispõe de todos os materiais necessários ao aprendizado do aluno, os professores são fantásticos, atuantes no mercado, com experiência acadêmica e prática, detentores dos conhecimentos mais atualizados. Enfim, o curso mescla a aprendizagem teórica com muita prática, não tem como o aluno sair de lá sem aprender o que é proposto no conteúdo programático do curso. A equipe de atendimento, é um destaque a parte, desde o primeiro contato, passando pelo esclarecimento de dúvidas, fechamento, acompanhamento durante a realização e após a finalização do curso, sempre muito gentis e eficientes na prestação de serviços. Essa foi a minha experiência, recomendo fortemente a Central do Técnico e seus cursos profissionalizantes. "</p>
                            <p class="card-text fw-bold">- Gabriel Melo</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card half-out smaller-card" style="width: 100%;">
                        <div class="card-body position-relative">
                            <div class="star-rating" style="top: 10px; left: 10px;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"Curso incrível, estrutura show, pessoal do local, educados e bem profissionais. Desde do início eu senti firmeza em tudo. Passam total confiança e super profissionais, aulas dinâmicas, imersivas e na prática "bruta" rsrs. Professor Gabriel sensacional, disposto a ajudar e super aberto em passar seu conhecimento. Ele te motiva achar a solução e os detalhes da profissão, curti demais. Valeu a pena o investimento financeiro e o tempo."</p>
                            <p class="card-text fw-bold">- Viviane</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="investimento" class="py-5">
        <div class="container">
            <h2 class="section-title text-left mb-4">Investimento</h2>
            <div class="row justify-content-center d-flex h-100">
                <div class="col-md-6 d-flex flex-column">
                    <div class="card card-linha">
                        <div class="card-body text-left">
                            <h5 class="card-title">Aprenda tudo do zero e se destaque no mercado:</h5>
                            <p class="card-text">Seja você iniciante ou já tenha algum conhecimento, nosso curso vai te ensinar desde a escolha das peças até a configuração do sistema operacional. Com uma abordagem prática e diversificada, você ganhará habilidades para atuar na montagem, manutenção, diagnóstico de falhas, instalação de sistemas e até orçamentos para PCs e PCs Gamer, abrindo portas para uma carreira de sucesso na área de tecnologia.</p>
                        </div>
                    </div>
                    <div class="card card-linha">
                        <div class="card-body text-left">
                            <h5 class="card-title">Professores atuantes</h5>
                            <p class="card-text">Nossos professores são técnicos experientes e atuantes no mercado. Com vasta experiência prática, eles trazem para a sala de aula situações reais do dia a dia, garantindo que o aprendizado seja imediato e aplicável no mercado de trabalho.</p>
                        </div>
                    </div>
                    <div class="card card-linha">
                        <div class="card-body text-left">
                            <h5 class="card-title">Método de ensino personalizado:</h5>
                            <p class="card-text">Ensino focado em você! Nosso método de ensino foi desenvolvido para atender às necessidades individuais de cada aluno, proporcionando uma experiência mais eficiente e personalizada. Aqui, você é o centro do aprendizado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column h-100">
                    <div class="card card-gradiente mx-auto">
                        <div class="card-header text-center">
                            <h4 class="fw-bold">Desconto Exclusivo</h4>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text"><small><del>De R$ 1.399,00</del></small></p>
                            <p class="card-text fw-bold display-4 price-highlight">R$ <span class="price-integer">1.059</span>,<span class="price-decimal">00</span></p>
                            <p class="card-text"><small>à vista (dinheiro ou pix)</small></p>
                        </div>
                    </div>
                    <div class="card card-gradiente mx-auto">
                        <div class="card-header text-center">
                            <h4 class="fw-bold">Parcelamento Flexível</h4>
                        </div>
                        <div class="card-body text-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="card-text valor fw-bold display-4 parcela">12x<span class="price-integer-p valor">99</span>,<span class="price-decimal valor">00</span></p>
                                    <p class="card-text"><small>no cartão de crédito sem juros</small></p>
                                </div>
                                <div class="col-md-6">
                                    <p class="card-text fw-bold display-4 valor parcela">5x <span class="price-integer-p valor">220</span>,<span class="price-decimal valor">00</span></p>
                                    <p class="card-text"><small>no boleto bancário (entrada de R$399,00 + 5x de R$220,00)</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-linha mx-auto flex-grow-1 card-linha-1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8 text-center">
                                    <ul class="list-unstyled lista-beneficios">
                                        <li><i class="fas fa-gift"></i> Brinde exclusivo</li>
                                        <li><i class="fas fa-clock"></i> Carga horária: 35 horas</li>
                                        <li><i class="fas fa-certificate"></i> Certificado com reconhecimento nacional</li>
                                        <li><i class="fas fa-school"></i> Curso 100% presencial</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 text-center d-flex align-items-center justify-content-center">
                                    <a href="https://wa.me/5511933344084" class="btn whatsapp-button">Matricule-se agora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="nossa-localizacao">
        <div class="container mb-5">
            <div class="row">
                <h4 class="fw-bold section-title mb-4">Estamos a 600 metros do Metrô Tatuapé: <span class="destaque-diferencial">fácil acesso para você!</span></h4>
                <div class="col-md-6 mb-4">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7315.401000592693!2d-46.5804555118461!3d-23.543272179456004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x94ce5c4388004cbd%3A0x7dbec9733dac4f22!2sMetro%20Tatuap%C3%A9%20-%20Rua%20Melo%20Freire%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP!3m2!1d-23.5402828!2d-46.5764242!4m5!1s0x94ce5f6a3f8a0d45%3A0x28cb2e173963d4!2sCentral%20do%20T%C3%A9cnico%20-%20Curso%20Manuten%C3%A7%C3%A3o%20de%20Celular%2C%20Computador%20e%20Notebook%20-%20R.%20Tuiuti%2C%202358%20-%20Sala%202%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003307-005!3m2!1d-23.546281399999998!2d-46.5742687!5e0!3m2!1spt-BR!2sbr!4v1736623621288!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
                <div class="col-md-6">
                    <p class="mb-4">A Central do Técnico está localizada em um ponto estratégico para quem busca praticidade no deslocamento.</p>
                    <p class="info-paragraph"><i class="fas fa-subway"></i> <span class="destaque-metro">Metrô Linha Vermelha -</span> ideal para quem vem de diversas regiões de São Paulo.</p>
                    <p class="info-paragraph"><i class="fas fa-bus"></i> <span class="destaque-metro">Terminal de Ônibus Integrado - </span>com várias linhas disponíveis, facilitando o acesso de diferentes bairros.</p>
                    <p class="info-paragraph"><i class="fas fa-car"></i> <span class="destaque-metro">Chegou no Tatuapé?</span> Em poucos minutos, você está aqui!</p>
                    <p class="info-paragraph"><i class="fas fa-map-marker-alt"></i> <span class="destaque-metro">Para quem vem de carro:</span> a localização também não poderia ser melhor! Nossa escola está na Rua Tuiuti, em frente à Praça Silvio Romero. </p>
                    <p class="mt-4">Facilidade no acesso, seja qual for o meio de transporte. Na Central do Técnico, você chega rápido e com praticidade!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="call-to-action">
        <div class="container">
            <h2 class="section-title text-center mb-4 fw-bold">Inscreva-se Agora e Comece a Lucrar!</h2>
            <p class="text-center">Não perca tempo, as vagas são limitadas. Garanta sua inscrição agora e transforme sua
                vida com a Central do Técnico.</p>
            <div class="text-center mt-4 botao-call">
                <a href="https://wa.me/5511933344084" target="_blank" class="btn btn-lg whatsapp-button "> <i
                        class="bi bi-whatsapp"></i> Fale Conosco no WhatsApp</a>
            </div>
        </div>
    </section>
    
    <footer class=" text-white py-5">
        <div class="container">
            <!-- Linha de cima com o mapa do Google Maps -->
            <div class="row mb-4">
                <div class="col-12">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29260.93443207698!2d-46.574269!3d-23.546281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f6a3f8a0d45%3A0x28cb2e173963d4!2sCentral%20do%20T%C3%A9cnico%20-%20Curso%20Manuten%C3%A7%C3%A3o%20de%20Celular%2C%20Computador%20e%20Notebook!5e0!3m2!1spt-BR!2sbr!4v1736566618765!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
            <!-- Linha de baixo com 3 colunas -->
            <div class="row">
                <!-- Primeira coluna -->
                <div class="col-md-4 text-center">
                    <img src="images/logo.png" alt="Logo" class="mb-1 logo-footer">
                    <p class="texto-rodape">Rua Tuiuti, 2358 - Sala 2 - Tatuapé, <nobr>São Paulo</nobr></p>
                </div>
                <!-- Segunda coluna -->
                <div class="col-md-4 text-center coluna-segunda">
                    <p class="texto-rodape">Não se esqueça de nos seguir nas redes sociais para ficar por dentro de tudo</p>
                    <div>
                        <a href="https://www.facebook.com/centraldotec" target="_blank">
                            <img src="images/facebook.png" alt="Facebook" class="social-icon mx-2">
                        </a>
                        <a href="https://www.instagram.com/centraldotec" target="_blank">
                            <img src="images/instagram.png" alt="Instagram" class="social-icon mx-2">
                        </a>
                        <a href="https://www.tiktok.com/@centraldotec?lang=pt-BR" target="_blank">
                            <img src="images/tiktok.png" alt="TikTok" class="social-icon mx-2">
                        </a>
                        <a href="https://www.youtube.com/channel/UCQ5Z6Q5Z6Q5Z6Q5Z6Q5Z6Q" target="_blank">
                            <img src="images/youtube.png" alt="YouTube" class="social-icon mx-2">
                        </a>
                    </div>
                </div>
                <!-- Terceira coluna -->
                <div class="col-md-4 text-center coluna-segunda">
                    <h5>Tem alguma dúvida? Estamos aqui para te ajudar!</h5>
                    <p class="texto-rodape">Agende uma visita e venha conhecer nossa escola de pertinho. Vai ser um prazer te receber e tirar todas as suas dúvidas.</p>
                    <a href="https://wa.me/5511933344084" class="btn whatsapp-button">
                        <i class="bi bi-whatsapp"></i>
                        Tire suas dúvidas</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>